const TokenType = Object.freeze({
    EOF: "EOF",
    NEWLINE: "NEWLINE",
    IDENTIFIER: "IDENTIFIER",
    STRING: "STRING",
    NUMBER: "NUMBER",

    LET: "LET",
    CONST: "CONST",
    IF: "IF",
    ELSE: "ELSE",
    FOR: "FOR",
    OF: "OF",
    BREAK: "BREAK",
    CONTINUE: "CONTINUE",
    TRUE: "TRUE",
    FALSE: "FALSE",
    NULL: "NULL",

    LEFT_PAREN: "LEFT_PAREN",
    RIGHT_PAREN: "RIGHT_PAREN",
    LEFT_BRACE: "LEFT_BRACE",
    RIGHT_BRACE: "RIGHT_BRACE",
    LEFT_BRACKET: "LEFT_BRACKET",
    RIGHT_BRACKET: "RIGHT_BRACKET",
    COMMA: "COMMA",
    DOT: "DOT",
    COLON: "COLON",
    SEMICOLON: "SEMICOLON",

    PLUS: "PLUS",
    MINUS: "MINUS",
    STAR: "STAR",
    SLASH: "SLASH",
    PERCENT: "PERCENT",
    ASSIGN: "ASSIGN",
    PLUS_ASSIGN: "PLUS_ASSIGN",
    MINUS_ASSIGN: "MINUS_ASSIGN",
    INCREMENT: "INCREMENT",
    DECREMENT: "DECREMENT",
    STRICT_EQUAL: "STRICT_EQUAL",
    STRICT_NOT_EQUAL: "STRICT_NOT_EQUAL",
    LESS: "LESS",
    LESS_EQUAL: "LESS_EQUAL",
    GREATER: "GREATER",
    GREATER_EQUAL: "GREATER_EQUAL",
    LOGICAL_AND: "LOGICAL_AND",
    LOGICAL_OR: "LOGICAL_OR",
    NOT: "NOT",
});

const KeywordTokenTypes = Object.freeze({
    let: TokenType.LET,
    const: TokenType.CONST,
    if: TokenType.IF,
    else: TokenType.ELSE,
    for: TokenType.FOR,
    of: TokenType.OF,
    break: TokenType.BREAK,
    continue: TokenType.CONTINUE,
    true: TokenType.TRUE,
    false: TokenType.FALSE,
    null: TokenType.NULL,
});

const DelimiterTokenTypes = Object.freeze({
    "(": TokenType.LEFT_PAREN,
    ")": TokenType.RIGHT_PAREN,
    "{": TokenType.LEFT_BRACE,
    "}": TokenType.RIGHT_BRACE,
    "[": TokenType.LEFT_BRACKET,
    "]": TokenType.RIGHT_BRACKET,
    ",": TokenType.COMMA,
    ".": TokenType.DOT,
    ":": TokenType.COLON,
    ";": TokenType.SEMICOLON,
});

const OperatorTokenTypes = Object.freeze({
    "===": TokenType.STRICT_EQUAL,
    "!==": TokenType.STRICT_NOT_EQUAL,
    "+=": TokenType.PLUS_ASSIGN,
    "-=": TokenType.MINUS_ASSIGN,
    "++": TokenType.INCREMENT,
    "--": TokenType.DECREMENT,
    "<=": TokenType.LESS_EQUAL,
    ">=": TokenType.GREATER_EQUAL,
    "&&": TokenType.LOGICAL_AND,
    "||": TokenType.LOGICAL_OR,
    "+": TokenType.PLUS,
    "-": TokenType.MINUS,
    "*": TokenType.STAR,
    "/": TokenType.SLASH,
    "%": TokenType.PERCENT,
    "=": TokenType.ASSIGN,
    "<": TokenType.LESS,
    ">": TokenType.GREATER,
    "!": TokenType.NOT,
});

const OperatorLexemes = Object.freeze(
    Object.keys(OperatorTokenTypes).sort((left, right) => right.length - left.length),
);

module.exports = {
    TokenType,
    KeywordTokenTypes,
    DelimiterTokenTypes,
    OperatorTokenTypes,
    OperatorLexemes,
};
